VITE_FIREBASE_API_KEY=AIzaSyCYDTvTmyk27KAWq3PrEXTq5-wsCucpS4U
VITE_FIREBASE_AUTH_DOMAIN=golf-leaderboard-6e8df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golf-leaderboard-6e8df
VITE_FIREBASE_STORAGE_BUCKET=golf-leaderboard-6e8df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537756155267
VITE_FIREBASE_APP_ID=1:537756155267:web:4d3062ec5df206e37ccab6

